{
  "_args": [
    [
      "@frontity/head-tags@1.0.4",
      "/home/alex/workspace/time-frontity"
    ]
  ],
  "_from": "@frontity/head-tags@1.0.4",
  "_id": "@frontity/head-tags@1.0.4",
  "_inBundle": false,
  "_integrity": "sha512-JiEJnxxCLHfaUXtLpUdTfiHqAMGzc6Ca++/wCfDoJlztAHoznyQW6rMrAbbf93VbOYgTWW5N7GHjZfIAX9XRlg==",
  "_location": "/@frontity/head-tags",
  "_phantomChildren": {
    "@emotion/core": "10.0.28",
    "@emotion/styled": "10.0.27",
    "@frontity/type-declarations": "1.1.0",
    "@loadable/component": "5.12.0",
    "@types/koa": "2.11.3",
    "chalk": "2.4.2",
    "clipboardy": "2.3.0",
    "commander": "2.20.3",
    "detect-port-alt": "1.1.6",
    "didyoumean": "1.2.1",
    "envinfo": "7.5.1",
    "fs-extra": "7.0.1",
    "he": "1.2.0",
    "inquirer": "6.5.2",
    "is-root": "2.1.0",
    "isobject": "3.0.1",
    "node-fetch": "2.6.0",
    "ora": "3.4.0",
    "ramda": "0.26.1",
    "react-helmet-async": "1.0.4",
    "simple-entity-decode": "0.0.3",
    "tar": "4.4.13",
    "ts-essentials": "6.0.5",
    "ts-node": "8.10.2",
    "typed-emitter": "0.2.0"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@frontity/head-tags@1.0.4",
    "name": "@frontity/head-tags",
    "escapedName": "@frontity%2fhead-tags",
    "scope": "@frontity",
    "rawSpec": "1.0.4",
    "saveSpec": null,
    "fetchSpec": "1.0.4"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@frontity/head-tags/-/head-tags-1.0.4.tgz",
  "_spec": "1.0.4",
  "_where": "/home/alex/workspace/time-frontity",
  "bugs": {
    "url": "https://github.com/frontity/frontity/issues"
  },
  "dependencies": {
    "@frontity/router": "^1.1.1",
    "@frontity/source": "^1.2.2",
    "frontity": "^1.9.0"
  },
  "description": "Integrate your Frontity site with REST API - Head Tags by Frontity",
  "devDependencies": {
    "@frontity/connect": "^1.1.2",
    "@frontity/wp-source": "^1.8.0"
  },
  "homepage": "https://github.com/frontity/frontity",
  "keywords": [
    "frontity",
    "frontity-head-tags",
    "yoast",
    "all-in-one-seo-pack",
    "seo"
  ],
  "license": "Apache-2.0",
  "name": "@frontity/head-tags",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frontity/frontity.git"
  },
  "scripts": {
    "test": "../../node_modules/.bin/jest --watch",
    "test:ci": "../../node_modules/.bin/jest --ci --coverage",
    "test:inspect": "node --inspect ../../node_modules/jest/bin/jest.js --watch --no-cache --runInBand"
  },
  "version": "1.0.4"
}
