export default {
  home: 'Главная',
  loadMore: 'Загрузить больше',
  loading: 'Загрузка...',
  notPost: 'Новостей больше не найдено',
  followUs: 'Cледите за нами в соцсетях',
  noComments: 'Коментариев не добавлено',
  sendCommentsMessage: 'Коментарий отправлен на проверку',
  actualToday: 'Актуальне сьогодні',
  loadNewsMore: 'загрузить еще новости',
  lastNewsTitle: 'Последние новости',
  analiticTitle: 'Аналитика',
  homePageLabelTime: 'Информационное агенство Время',
  notNews: 'Новостей не добавлено',
};
