export default {
  home: 'Главная',
  loadMore: 'Загрузить больше',
  loading: 'Загрузка...',
  notPost: 'Новостей больше не найдено',
  followUs: 'Cледите за нами в соцсетях',
  noComments: 'Коментариев не добавлено',
  sendCommentsMessage: 'Коментарий отправлен на проверку',
  actualToday: 'Актуальне сьогодні',
  loadNewsMore: 'загрузить еще новости',
  lastNewsTitle: 'Последние новости',
  analiticTitle: 'Аналитика',
  homePageLabelTime: 'Информационное агенство Время',
  notNews: 'Новостей не добавлено',
  pdfLabelTime: 'Печатный вариант “Время”',
  sharedTitle: 'Поделиться',
  titleErrorPage: 'К сожалению, эта страница не существует',
  titleErrorDescription: 'Вы можете посетить',
  homeError: 'Главная страница',
  commentsLabel: 'Коментарии',
  sendTitle: 'Отправить',
  namePlaceholder: 'Имя',
  addCommentsPlaceholder: 'Добавьте коментарий...',
  subscribeNewsLabel: 'Подписаться на новости',
  titleSubscribeModal: 'Мы можем оповещать вас о самых последних событиях',
  subscribeMessage: 'Спасибо за подписку!',
  subscribeLabelButton: 'Подписаться',
  videoTitle: 'Видео',
  photoCategory: 'Фото',
  newsPhoto: 'Новости Фото',
  mediaCenter: 'Медиацентр',
  personCategory: 'Персоны',
};
