export default {
  home: 'Головна',
  loadMore: 'Завантажити більше',
  loading: 'Завантаження...',
  notPost: 'Новин більше не знайдено',
  followUs: 'Стежте за нами в соц. мережах',
  noComments: 'Коментарів не додано',
  sendCommentsMessage: 'Коментар відправлено на перевірку',
  actualToday: 'Актуальне сьогодні',
  loadNewsMore: 'Завантажити ще новини',
  lastNewsTitle: 'Останні новини',
  analiticTitle: 'Аналітика',
  homePageLabelTime: 'Інформаційне агенство "Время"',
  notNews: 'Новин не додано',
  pdfLabelTime: 'Друкований варіант "Время"',
  sharedTitle: 'Поділитись',
  sendContacts: 'Повідомлення надіслано',
};
