{
  "name": "sirinsoftware-frontity",
  "version": "1.0.0",
  "private": true,
  "description": "Frontity project",
  "keywords": [
    "frontity"
  ],
  "scripts": {
    "server-setup": "cp ./server/index.tsx ./node_modules/@frontity/core/src/server/",
    "dev-server": "npm run server-setup && frontity dev",
    "dev": "npm run server-setup && LOCAL=true frontity dev",
    "dev-y": "frontity dev",
    "build": "npm run server-setup && frontity build",
    "y-build": "frontity build",
    "serve": "frontity serve",
    "api-cache-start": "nodemon api/bin/www",
    "all": "npm-run-all --parallel api-cache-start serve",
    "all2": "npm-run-all --parallel api-cache-start dev-y"
  },
  "prettier": {},
  "dependencies": {
    "@analytics/google-tag-manager": "^0.2.3",
    "@frontity/core": "^1.7.1",
    "@frontity/head-tags": "./packages/head-tags",
    "@frontity/html2react": "^1.3.4",
    "@frontity/mars-theme": "./packages/mars-theme",
    "@frontity/tiny-router": "^1.2.1",
    "@frontity/wp-source": "^1.8.0",
    "analytics": "^0.5.5",
    "axios": "^0.19.2",
    "dotenv": "^8.2.0",
    "frontity": "^1.6.0",
    "moment": "^2.28.0",
    "npm-run-all": "^4.1.5",
    "react-google-recaptcha-v3": "^1.5.2",
    "react-infinite-scroll-component": "^5.0.5",
    "react-modal": "^3.11.2",
    "react-resize-detector": "^4.2.3",
    "react-spinners": "^0.8.3",
    "swiper": "^6.1.2",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^2.5.0"
  }
}
